apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: start-spring-accelerator
  namespace: accelerator-system
spec:
  git:
    url: https://github.com/jlafata/start-spring-accelerator
    ref:
      branch: main
